# backlog-android-client

./: .gitignore  pom.xml
application/: .classpath  .factorypath  .project  AndroidManifest.xml  pom.xml  project.properties
application-it/: .classpath  .project  AndroidManifest.xml  pom.xml
application-it/src/main/java/com/googlecode/stk/android/backlog/: BacklogApplicationTest.java  TopActivityTest.java
application/.apt_generated/com/googlecode/stk/android/backlog/activity/: SettingActivity_.java  TimelineActivity_.java  TopActivity_.java
application/res/drawable/: project_row_back.xml  radius_white.xml  white_gradation.xml
application/res/layout/: comment_list.xml  comment_row.xml  issue_detail.xml  main.xml  switch_status.xml  timeline_list.xml  timeline_row.xml
application/res/menu/: comment_menu.xml  issue_detail.xml
application/res/values/: strings.xml
application/res/xml/: settings.xml
application/src/main/java/com/googlecode/stk/android/backlog/: BacklogApplication.java  Const.java
application/src/main/java/com/googlecode/stk/android/backlog/activity/: CommentActivity.java  IssueDetailActivity.java  SettingActivity.java  TimelineActivity.java  TopActivity.java
application/src/main/java/com/googlecode/stk/android/backlog/adapter/: CommentAdapter.java  HasNameAdapter.java  TimelineAdapter.java
application/src/main/java/com/googlecode/stk/android/backlog/db/: DBConnection.java  DaoProvider.java
application/src/main/java/com/googlecode/stk/android/backlog/db/entity/: BaseEntity.java  Comment.java  Component.java  Convertable.java  HasName.java  Issue.java  IssueType.java  Priority.java  Project.java  ProjectUserRelation.java  Resolution.java  Status.java  Timeline.java  User.java  UserIcon.java  Version.java
application/src/main/java/com/googlecode/stk/android/backlog/dialog/: CommentDialog.java  SwitchStatusDialog.java
application/src/main/java/com/googlecode/stk/android/backlog/inject/: BacklogModule.java
application/src/main/java/com/googlecode/stk/android/backlog/service/: BacklogService.java
application/src/main/java/com/googlecode/stk/android/backlog/service/impl/: BacklogServiceImpl.java
application/src/main/java/com/googlecode/stk/android/backlog/util/: Util.java
application/src/main/java/org/xmlrpc/android/: Base64Coder.java  IXMLRPCSerializer.java  MethodCall.java  PatchedSSLSocketFactory.java  XMLRPCClient.java  XMLRPCCommon.java  XMLRPCException.java  XMLRPCFault.java  XMLRPCSerializable.java  XMLRPCSerializer.java  XMLRPCServer.java
application/src/test/java/com/googlecode/stk/android/backlog/activity/: SettingActivityTest.java
