<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_gravity="center" android:orientation="vertical">
	<LinearLayout
		android:layout_height="wrap_content" android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:layout_gravity="right"
		android:baselineAligned="false" android:paddingBottom="2px"
		android:paddingTop="2px" android:paddingLeft="3px"
		android:paddingRight="3px" android:background="@drawable/white_gradation">

		<ImageView
		    android:id="@+id/settingImage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@android:drawable/ic_menu_preferences" >
</ImageView>
		<TextView android:id="@+id/textView1" android:textColor="#000000"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:layout_weight="8"
			android:gravity="center" android:text="@string/app_name"></TextView>

		<ImageView
		    android:id="@+id/searchImage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@android:drawable/ic_menu_search" >
</ImageView>
	</LinearLayout>
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:layout_marginLeft="4px" android:layout_marginRight="4px"
		android:layout_marginTop="4px" android:id="@+id/timelineButton"
		android:text="@string/timeline"></Button>
	<Button android:id="@+id/button2" android:layout_height="wrap_content"
		android:text="Button" android:layout_width="match_parent"
		android:layout_marginLeft="4px" android:layout_marginRight="4px"
		android:layout_marginTop="4px"></Button>
	<Button android:layout_width="match_parent" android:id="@+id/Button03"
		android:layout_height="wrap_content" android:layout_marginRight="4px"
		android:text="Button" android:layout_marginTop="4px"
		android:layout_marginLeft="4px"></Button>
	<Button android:layout_width="match_parent" android:id="@+id/Button02"
		android:layout_height="wrap_content" android:layout_marginRight="4px"
		android:text="Button" android:layout_marginTop="4px"
		android:layout_marginLeft="4px"></Button>
	<Button android:layout_width="match_parent" android:id="@+id/Button04"
		android:layout_height="wrap_content" android:layout_marginRight="4px"
		android:text="Button" android:layout_marginTop="4px"
		android:layout_marginLeft="4px"></Button>
	<Button android:layout_width="match_parent" android:id="@+id/Button05"
		android:layout_height="wrap_content" android:layout_marginRight="4px"
		android:text="Button" android:layout_marginTop="4px"
		android:layout_marginLeft="4px"></Button>
	<Button android:layout_width="match_parent" android:id="@+id/Button01"
		android:layout_height="wrap_content" android:layout_marginRight="4px"
		android:text="Button" android:layout_marginTop="4px"
		android:layout_marginLeft="4px"></Button>

</LinearLayout>
