<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/setting"
        android:alphabeticShortcut="a"
        android:icon="@android:drawable/ic_menu_preferences"
        android:numericShortcut="1"
        android:title="@string/setting">
    </item>
    <item
        android:id="@+id/search"
        android:title="@string/search" android:numericShortcut="2" android:alphabeticShortcut="b" android:icon="@android:drawable/ic_menu_search">
    </item>
    <item android:id="@+id/changeStatus" android:title="@string/changeStatus"></item>

</menu>